<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/setFlag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/flag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/flag_mode_toggle" />

            <TextView
                android:id="@+id/chronometerShadow"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="@font/seven_segment"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@color/segment_display_background"
                android:textColor="@color/segment_display_clock_shadow"
                android:textSize="40sp"
                android:text="@string/chronometerShadowText"
                app:layout_constraintEnd_toStartOf="@+id/restart"
                app:layout_constraintStart_toEndOf="@+id/setFlag"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="@font/seven_segment"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/segment_display_clock_digit"
                android:background="#00000000"
                android:textSize="40sp"
                android:format="00:00"
                app:layout_constraintEnd_toStartOf="@+id/restart"
                app:layout_constraintStart_toEndOf="@+id/setFlag"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageButton
                android:id="@+id/restart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/smiley_face"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/reset_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#C0C0C0"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationBar"
            app:layout_constraintVertical_bias="1.0">

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>